# TodoApp

./: .gitignore  README.md  TodoApp.sln
Docker/: .env  Dockerfile  docker-compose.yml
TodoApp/: Program.cs  TodoApp.csproj  TodoApp.http  appsettings.Development.json  appsettings.json
TodoApp/Controllers/: TodosController.cs
TodoApp/Data/: AppDbContext.cs
TodoApp/Dtos/RequestDtos/: TodoCreateRequestDto.cs
TodoApp/Dtos/ResponseDtos/: TodoResponseDto.cs
TodoApp/Entites/: BaseEntity.cs  Todo.cs
TodoApp/Interfaces/: ITodoService.cs
TodoApp/Migrations/: 20250526214742_InitialCreate.Designer.cs  20250526214742_InitialCreate.cs  AppDbContextModelSnapshot.cs
TodoApp/Properties/: launchSettings.json
TodoApp/Services/: TodoService.cs
TodoApp/Validators/: TodoCreateRequestDtoValidator.cs
